DB_CONNECTION=pg
PG_HOST=your-db-host
PG_PORT=5432
PG_USER=your-db-user
PG_PASSWORD=your-password
PG_DB_NAME=your-db-name
APP_KEY=
NODE_ENV=production
PORT=3333
CLOUDINARY_CLOUD_NAME=votre_nom_cloud
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret